<snippet>
	<content><![CDATA[bundlesmatching(${1:name}, ${2:tag1}, ${3:tag2}, ${4:...})]]></content>
	<tabTrigger>bundlesmatching</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine3: bundlesmatching</description>
</snippet>