<snippet>
	<content><![CDATA[canonifyuniquely(${1:text})]]></content>
	<tabTrigger>canonifyuniquely</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: canonifyuniquely</description>
</snippet>
