<snippet>
	<content><![CDATA[getclassmetatags(${1:classname})]]></content>
	<tabTrigger>getclassmetatags</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: getclassmetatags</description>
</snippet>
