<snippet>
	<content><![CDATA[laterthan(${1:year}, ${2:month}, ${3:day}, ${4:hour}, ${5:minute}, ${6:second})]]></content>
	<tabTrigger>laterthan</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine3: laterthan</description>
</snippet>