<snippet>
	<content><![CDATA[makerule(${1:target}, ${2:sources})]]></content>
	<tabTrigger>makerule</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine3: makerule</description>
</snippet>