<snippet>
	<content><![CDATA[parsestringarray(${1:array}, ${2:input}, ${3:comment}, ${4:split}, ${5:maxentries}, ${6:maxbytes})]]></content>
	<tabTrigger>parsestringarray</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: parsestringarray</description>
</snippet>
