<snippet>
	<content><![CDATA[randomint(${1:lower}, ${2:upper})]]></content>
	<tabTrigger>randomint</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: randomint</description>
</snippet>
