<snippet>
	<content><![CDATA[readstringarrayidx(${1:array}, ${2:filename}, ${3:comment}, ${4:split}, ${5:maxentries}, ${6:maxbytes})]]></content>
	<tabTrigger>readstringarrayidx</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: readstringarrayidx</description>
</snippet>
