<snippet>
	<content><![CDATA[readstringlist(${1:filename}, ${2:comment}, ${3:split}, ${4:maxentries}, ${5:maxbytes})]]></content>
	<tabTrigger>readstringlist</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: readstringlist</description>
</snippet>
