<snippet>
	<content><![CDATA[splitstring(${1:string}, ${2:regex}, ${3:maxent})]]></content>
	<tabTrigger>splitstring</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: splitstring</description>
</snippet>
