<snippet>
	<content><![CDATA[string_reverse(${1:data})]]></content>
	<tabTrigger>string_reverse</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine3: string_reverse</description>
</snippet>