<snippet>
	<content><![CDATA[translatepath(${1:path})]]></content>
	<tabTrigger>translatepath</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: translatepath</description>
</snippet>
