<snippet>
	<content><![CDATA[usemodule(${1:module}, ${2:args})]]></content>
	<tabTrigger>usemodule</tabTrigger>
	<scope>source.cfengine</scope>
	<description>CFEngine: usemodule</description>
</snippet>
